<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 13</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="mainHeader">Activity 13</header>
        <h1>Beyond The Horizon</h1>
    <section>
        <nav>
            <div class="navBar">
                <ul>
                    <li class="liNav"><a href="#">Home</a></li>
                    <li class="liNav"><a href="#">About</a></li>
                    <li class="liNav"><a href="#">Services</a></li>
                    <li class="liNav"><a href="#">Contact</a></li>
                    <li id="dropdown" class="liNav">
                        <a href="#">Menu</a>
                        <ul id="dropMenu">
                            <li class="liDrop"><a href="#">Create an account</a></li>
                            <li class="liDrop"><a href="#">Log In</a></li>
                            <li class="liDrop"><a href="#">Help Support</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>    
    </section>
    <section>
        <img src="images/galaxyEarth.jpg" alt="A Picture of a Universe at night">
    </section>
    <section>
        <p class="highlight">The universe has no centre and is constantly expanding (getting bigger) every second making it impossible to reach the edge.</p>
    </section>
    <section>
        <p class="micro-5-charted-regular">The observable universe is estimated to be about 93 billion light-years in diameter. 
            This vast expanse contains over 100 billion galaxies, each with millions or even billions of stars, showcasing the immense scale and complexity of the cosmos.</p>
    </section>
    <footer>
        &copy; Brylle Tejada 2024
    </footer>    
</body>
</html>